money.seguranca.enable-https=true 
money.origem-permitida=https://andremoney-ui.herokuapp.com
spring.profiles.active=oauth-security

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}